# Thoughts

./: .gitignore  LICENSE  README.md  thought_cloud_jon_phill_02r.pxm
app/: build.gradle
app/src/androidTest/java/droidowl/thoughts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/droidowl/thoughts/: AlarmReceiver.java  BaseActivity.java  CreateThoughtActivity.java  DBHelper.java  MainActivity.java  RecordPieces.java  RecordRecyclerAdapter.java  SettingsFragment.java  ThoughtActivity.java  ThoughtActivityFragment.java  ThoughtAdapter.java  ThoughtError.java  ThoughtErrorAdapter.java  ThoughtErrorsActivity.java  ThoughtFragment.java  ThoughtRecord.java  ThoughtRecordActivity.java  ThoughtRecordAdapter.java  ThoughtValue.java  ThoughtsApplication.java  ThoughtsPreferences.java  ThoughtsSettingsActivity.java  ThoughtsSettingsFragment.java  Utils.java  ValueRecyclerAdapter.java  ValuesActivity.java  ValuesActivityFragment.java  ValuesAdapter.java  ValuesFragment.java
app/src/main/java/droidowl/thoughts/activities/: CreateThoughtActivity.java  ThoughtActivity.java  (+1 more)
app/src/main/res/layout/: activity_add_values.xml  activity_create_thought.xml  activity_create_value.xml  activity_thought.xml  activity_thought_errors.xml  activity_thought_record.xml  activity_values.xml  activity_view_record.xml  content_thought.xml  content_values.xml  error_list_item.xml  fragment_thought.xml  fragment_values.xml  notification_time_picker_view.xml  record_cardview.xml  thought_list_item.xml  value_card_view.xml  value_list_item.xml
app/src/main/res/menu/: menu_thought.xml  menu_value.xml
app/src/main/res/values/: arrays.xml  colors.xml  pref_defaults.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/droidowl/thoughts/: ExampleUnitTest.java
(+2 files in other folders)
