<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory android:title="@string/pref_category_notifications" >
            <CheckBoxPreference
                android:title="@string/notification_setting_title"
                android:summary="@string/notification_setting_summary"
                android:key="@string/pref_notification_key"/>
        </PreferenceCategory>
</PreferenceScreen>